# BabysBaby

./: .gitignore  LICENSE  README.md  testone.db
.github/workflows/: main.yml
Baby/: .classpath  .factorypath  .project  VerilogFSM  VerilogFSM2  dependency-reduced-pom.xml  pom.xml
Baby/src/main/java/BabyBaby/: Baby.java  BabyListener.java  CmdHandler.java  Listener.java  MyListener.java
Baby/src/main/java/BabyBaby/ColouredStrings/: ColouredStringAsciiDoc.java  ColouredStringBase.java  ColouredStringDiff.java  StandardHelpEmbed.java
Baby/src/main/java/BabyBaby/Command/: AdminCMD.java  Command.java  CommandContext.java  IAdminCMD.java  ICommand.java  IOwnerCMD.java  IPublicCMD.java  ISlashCMD.java  OwnerCMD.java  PublicCMD.java  StandardHelp.java
Baby/src/main/java/BabyBaby/Command/commands/Admin/: AddRoleCMD.java  AdminCMDs.java  AdminMuteBlindCMD.java  AprilFools.java  BanCMD.java  DelRoleCMD.java  EditAssignCMD.java  GetUnmutePerson.java  GetWarnedCMD.java  GetWarningsFromUser.java  GetWarningsFromUserCMD.java  KickCMD.java  MutePerson.java  MutePersonCMD.java  NewRoleCMD.java  RoleAssignCMD.java  RoleAssignTestCMD.java  RoleIdCMD.java  SaveMSGID.java  UnmutePersonCMD.java  UpdateRoleCMD.java  WarnCMD.java  WhoisCMD.java  addrole.java  delrole.java  getWarned.java  removeRoles.java  roleassign.java  roleid.java  saveMSGID.java  updaterole.java  warnCMD.java  whois.java
Baby/src/main/java/BabyBaby/Command/commands/Bot/: button.java  clock.java  drawwithFerris.java
Baby/src/main/java/BabyBaby/Command/commands/Owner/: AdminHelpCMD.java  BigSiebCMD.java  BigSieveCMD.java  BubbleSortCMD.java  ChangeLogCMD.java  ConvertPlace.java  CovidGuesserCMD.java  PlaceDraw.java  PlaceSorter.java  PlaceTravelingSalesmanColour.java  PlebHelpCMD.java  ProletHelpCMD.java  RoleCMD.java  RoleChangeCMD.java  SayCMD.java  SayMultiCMD.java  SendUserCMD.java  SetButtonCMD.java  SetPrefixCMD.java  SpeedCMD.java  TestCMD.java  TurnCMDsOff.java  TxtToGifCMD.java  WhereamiCMD.java  checkCMD.java  cleartable.java  clockT.java  convert.java  draw.java  operationcheck.java  operationsecret.java  sendollie.java  setPrefix.java  sort.java  stopdraw.java  testCMD.java  tick.java  toMultipixelCMD.java  ucheck.java  whereami.java
Baby/src/main/java/BabyBaby/Command/commands/Public/: AllRolesCMD.java  BlindCMD.java  BlindForceCMD.java  BlindGroupCMD.java  BlindStatsCMD.java  BotsOnlineCMD.java  DecryptCMD.java  DuckyCMD.java  EasterEggCMD.java  EmoteQueryCMD.java  EncryptCMD.java  FlashedCMD.java  GetReminder.java  GetRoleCMD.java  GetUnmute.java  GroupBlindEx.java  HelpCMD.java  LearningCMD.java  MuteCMD.java  NoKeyCMD.java  PingCMD.java  PlaceGifCMD.java  PollCMD.java  PolyCMD.java  ReminderCMD.java  RemoveRoles.java  RemoveRolesForce.java  RockPaperCMD.java  RoleMuteCMD.java  SieveCMD.java  SourceCMD.java  SuggestionCMD.java  TillBlindCMD.java  UnBlindCMD.java  UnblindCMD.java  UnmuteMeCMD.java  UsageCMD.java  WallpaperCMD.java  allroles.java  bamboozle.java  (+5 more)
Baby/src/main/java/BabyBaby/Command/commands/Slash/: AdminSlashCMD.java  BlindSlashCMD.java  PollSlashCMD.java  RemindSlashCMD.java  ReportSlashCMD.java  RoleSlashCMD.java  RolesleftSlashCMD.java  TestSlashCMD.java  WhoisSlashCMD.java
Baby/src/main/java/BabyBaby/Listeners/: AprilListener.java  BabyListener.java  ButtonSlashListener.java  Leaderboard.java  LeaderboardListener.java  ModerationListener.java  StartupListener.java
Baby/src/main/java/BabyBaby/data/: Data.java  GetRolesBack.java  GetUnmute.java  Helper.java  PrefixMap.java  SQLiteDataSource.java  data.java
Baby/src/main/java/CryptPart/: KeyDecrypt.java  VWA_Entschluesseln.java  VWA_HelperEntschluesseln.java  VWA_MainEntschluesseln.java  VWA_Schluessellaenge.java  VWA_Verschluesseln.java
