`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 31.03.2021 18:57:33
// Design Name: 
// Module Name: clk_div
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module clk_div(
    input clk,
    input rst,
    output clk_en
    );
    reg[23:0] clk_count;
    always @ (posedge clk)
        begin
            if(rst)
                clk_count <= 0;
            else
                clk_count <= clk_count+1;
        end
    assign clk_en = &clk_count;
endmodule


module clk_div1(
    input clk,
    input rst,
    output clk_en
    );
    reg[8:0] clk_count;
    always @ (posedge clk)
        begin
            if(rst)
                clk_count <= 0;
            else
                clk_count <= clk_count+1;
        end
    assign clk_en = &clk_count;
endmodule

module clk_div2(
    input clk,
    input rst,
    output clk_en
    );
    reg[4:0] clk_count;
    always @ (posedge clk)
        begin
            if(rst)
                clk_count <= 0;
            else
                clk_count <= clk_count+1;
        end
    assign clk_en = &clk_count;
endmodule